<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>digitalElement</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__container__menu">
                <a href="#">
                    <img src="./images/logo.svg" alt="logo">
                </a>

                <button>
                    <img src="./images/menuBurger.svg" alt="menuBurger">
                </button>
            </div>

            <div class="header__container__body">
                <h1>
                    New Automation <br>
                    Tool for Your Home
                </h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                    elit. Faucibus tristique vulputate ultrices ut mauris <br>
                    tellus at. Posuere sollicitudin odio tellus elit.
                </p>

                <a href="#">See Our Project</a>
            </div>
        </div>
    </header>
    
    <section class="ourAction">
        <div class="ourAction__container">
            <div class="ourAction__container__column">
                <div class="ourAction__container__column__headline">
                    <h1>
                        What we do to help <br>
                        our client grow in <br>
                        digital era,
                    </h1>
                </div>

                <div class="ourAction__container__column__block">
                    <div class="ourAction__container__column__block__img">
                        <img src="./images/ourAction2.svg" alt="ourAction2">
                    </div>

                    <div class="ourAction__container__column__block__headline">
                        <h1>
                            Make Your business To Be <br>
                            Better Famous In Internet
                        </h1>
                    </div>

                    <div class="ourAction__container__column__block__text">
                        <p>
                            Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit, sed do <br>
                            eiusmod tempor incididunt ut <br>
                            labore et dolore magna aliqua. 
                        </p>
                    </div>

                    <div class="ourAction__container__column__block__link">
                        <a href="#">Learn more <img src="./images/ourActionArrow.svg" alt="ourActionArrow"></a>
                    </div>
                </div>
            </div>

            <div class="ourAction__container__column">
                <div class="ourAction__container__column__block">
                    <div class="ourAction__container__column__block__img">
                        <img src="./images/ourAction1.svg" alt="ourAction1">
                    </div>

                    <div class="ourAction__container__column__block__headline">
                        <h1>
                            Bring Technology To Your <br>
                            Comfrotable Home
                        </h1>
                    </div>

                    <div class="ourAction__container__column__block__text">
                        <p>
                            Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit, sed do <br>
                            eiusmod tempor incididunt ut <br>
                            labore et dolore magna aliqua. 
                        </p>
                    </div>

                    <div class="ourAction__container__column__block__link">
                        <a href="#">Learn more <img src="./images/ourActionArrow.svg" alt="ourActionArrow"></a>
                    </div>
                </div>

                <div class="ourAction__container__column__block">
                    <div class="ourAction__container__column__block__img">
                        <img src="./images/ourAction3.svg" alt="ourAction3">
                    </div>

                    <div class="ourAction__container__column__block__headline">
                        <h1>
                            Build Your Digital Product <br>
                            That Suitable For Your Need
                        </h1>
                    </div>

                    <div class="ourAction__container__column__block__text">
                        <p>
                            Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit, sed do <br>
                            eiusmod tempor incididunt ut <br>
                            labore et dolore magna aliqua. 
                        </p>
                    </div>

                    <div class="ourAction__container__column__block__link">
                        <a href="#">Learn more <img src="./images/ourActionArrow.svg" alt="ourActionArrow"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ourClient">
        <div class="ourClient__container">
            <div class="ourClient__container__header">
                <h1>
                    Our Beloved <br>
                    Client
                </h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                    Ut enim ad minim veniam.
                </p>
            </div>

            <div class="ourClient__container__client">
                <div class="ourClient__container__client__block">
                    <p>LOGO CLIENT 1</p>
                </div>

                <div class="ourClient__container__client__block">
                    <p>LOGO CLIENT 2</p>
                </div>

                <div class="ourClient__container__client__block">
                    <p>LOGO CLIENT 3</p>
                </div>

                <div class="ourClient__container__client__block">
                    <p>LOGO CLIENT 4</p>
                </div>

                <div class="ourClient__container__client__block">
                    <p>LOGO CLIENT 5</p>
                </div>

                <div class="ourClient__container__client__block">
                    <p>LOGO CLIENT 6</p>
                </div>

                <div class="ourClient__container__client__block">
                    <p>LOGO CLIENT 7</p>
                </div>

                <div class="ourClient__container__client__block">
                    <p>More Client</p>
                </div>
            </div>
        </div>

        <div class="ourClient__footer">
            <div class="ourClient__footer__container">
                <div class="ourClient__footer__container__header">
                    <div class="ourClient__footer__container__header__block">
                        <h1>
                            Intersted to woek <br>
                            with our team?
                        </h1>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
                            sed do eiusmod tempor incididunt ut labore et dolore <br>
                            magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>

                    <div class="ourClient__footer__container__header__block">
                        <button id="openModal">Let’s Talk</button>
                    </div>
                </div>

                <div class="ourClient__footer__container__hr"></div>

                <div class="ourClient__footer__container__footer">
                    <div class="ourClient__footer__container__footer__part1">
                        <div class="ourClient__footer__container__footer__part1__block">
                            <div class="ourClient__footer__container__footer__part1__block__headline">
                                <a href="#">
                                    <img src="./images/logoFooter.svg" alt="logoFooter">
                                </a>

                                <a href="#">Afrianska</a>
                            </div>

                            <div class="ourClient__footer__container__footer__part1__block__body">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Lorem ipsum dolor sit amet, <br>
                                            consectetur adipisicing elit.
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">+62-812-7313-4321</a>
                                    </li>

                                    <li>
                                        <a href="#">hello.afrian@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="ourClient__footer__container__footer__part1__block">
                            <div class="ourClient__footer__container__footer__part1__block__headline">
                                <a href="#">About US</a>
                            </div>

                            <div class="ourClient__footer__container__footer__part1__block__body">
                                <ul>
                                    <li>
                                        <a href="#">About</a>
                                    </li>

                                    <li>
                                        <a href="#">What We Do</a>
                                    </li>

                                    <li>
                                        <a href="#">Project</a>
                                    </li>

                                    <li>
                                        <a href="#">How It Work With Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="ourClient__footer__container__footer__part1__block">
                            <div class="ourClient__footer__container__footer__part1__block__headline">
                                <a href="#">Follow US</a>
                            </div>

                            <div class="ourClient__footer__container__footer__part1__block__body">
                                <ul>
                                    <li>
                                        <a href="#">Instagram</a>
                                    </li>

                                    <li>
                                        <a href="#">Facebook</a>
                                    </li>

                                    <li>
                                        <a href="#">LinkedIn</a>
                                    </li>

                                    <li>
                                        <a href="#">Youtube</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="ourClient__footer__container__footer__part2">
                        <p>2019 © Afrianska. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="modal">
        <div class="modal__container">
            <div class="modal__container__close">
                <i class="fas fa-times" id="closeModal"></i>
            </div>

            <div class="modal__container__headline">
                <h1>SEND US MESSAGE</h1>
            </div>

            <form action="#" class="modal__container__form">
                <div class="modal__container__form__input">
                    <label for="name">Full Name</label> <br>
                    <input type="text" name="name" id="name" placeholder="Your Name">
                </div>
                
                <div class="modal__container__form__input">
                    <label for="email">Email</label> <br>
                    <input type="email" name="email" id="Email"  placeholder="Your Email">
                </div>

                <div class="modal__container__form__input">
                    <label for="message">Message</label> <br>
                    <textarea name="message" id="message"  placeholder="Your Message"></textarea>
                </div>

                <div class="modal__container__form__input">
                    <input type="button" value="SUBMIT" id="sendModal">
                </div>
            </form>
        </div>
    </section>

    <section class="modalSucces">
        <div class="modalSucces__container">
            <div class="modalSucces__container__close">
                <i class="fas fa-times" id="closeModalSucces"></i>
            </div>
            
            <div class="modalSucces__container__text">
                <p>Your message successfully sent</p>
            </div>
        </div>
    </section>
</body>
</html>